MONGO_URI=mongodb+srv://developer:H9EE6URY6FxL9KZ8@cluster0.avqca.mongodb.net/maestroy?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5000
PORT=5000
JWT_SECRET=fda5df81619b58dfe7993a9d0b35dc05
